<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online Training</title>

    <!-- Bootstrap -->
    <link href="../bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body {
		background-image:url("blurred-background-1.jpg");
		background-size:100%;
			padding: 0 16px;
			}
		h1 {
			color:white;
		}
		
		#top{
		background-color:black;
		}
		table,tr,th {
		  border: 2px solid blue;
		}
		 .row-eq-height{
			display:         flex;
		}
		
		#one{
		<!-- background-color:gray; -->
		background-image:url("blurred-background-1.jpg");
		}
		#foot{
		background-color:black;
		text:white;
		
		}
		
	</style>
 </head>
  <body>
  <div class="container">
	<div class="row row-eq-height">
	   <div class="col-lg-2 text-center visible-lg">
	     <a href="http:\\www.getbootstrap.com">
		 <h3 class="btn btn-success btn-lg">Home<span class="glyphicon glyphicon-home"></span></h3></a>
	   </div>
		<div class="col-lg-6 text-center " id="top">
	     <h1>Welcome to Online Training</h1>
	   </div>
	   <div class="col-lg-4 text-center visible-lg">
	     <img src="e-learning-on-bootstrap.jpg" width="400" height="100"/>
	   </div>
	</div>
	<hr/>
	<div class="row row-eq-height">
	<div class="col-lg-12">
		<img class="hidden-md hidden-sm hidden-xs" src="html-css-tutorials-training-philippines-bootstrap.png" width="1250" height="250" />
		<img class="hidden-lg hidden-sm hidden-xs" src="html-css-tutorials-training-philippines-bootstrap.png" width="800" height="200" />
		<img class="hidden-lg hidden-md hidden-xs" src="html-css-tutorials-training-philippines-bootstrap.png" width="650" height="150" />
		<img class="hidden-lg hidden-md hidden-sm" src="html-css-tutorials-training-philippines-bootstrap.png" width="400" height="100" />
	</div>
	</div>
	<div class="row row-eq-height">
	    <div class="col-lg-3 hidden-sm hidden-xs">
		   <h2> Visit our pages </h2>
		   <nav>
			 
				<p> <a href="http:\\www.getbootstrap.com"><button class="btn btn-warning btn-block">Home</button></a></p>
				<p> <a href="http:\\www.getbootstrap.com"><button class="btn btn-warning btn-block">Our Vision</button></a></p>
				<p> <a href="http:\\www.getbootstrap.com"><button class="btn btn-warning btn-block">Our Mission</button></a></p>
				<p> <a href="http:\\www.getbootstrap.com">
					<button class="btn btn-warning btn-block">Topics  
						<span class="glyphicon glyphicon-tags"></span>
						
					</button></a></p>
				<p> 
					<button class="btn btn-warning btn-block">
						<span class="badge pull-right">5</span>
					Notifications</button>
				</p>
			 	   
		   <nav>
	    </div>
	    <div class="col-lg-6 text-justify">
		   <h2 class="text-success btn btn-danger btn-lg"> CSS </h2>
			 <p style="color:white;">Loyalty, integrity, uprightness, a complete refusal to use any underhanded method to help win business or gain any kind of advantage. Neither growth nor profit nor independence have any real worth unless they are won through complete honesty and probity. And everyone in the Group knows that any lack of openness and integrity in our business dealings will be penalised at once. </p>
		   <h2 class="text-success  btn btn-danger btn-lg"> Javascript </h2>
			 <p style="color:white;"> Which implies a flair for entrepreneurship and a desire to take considered risks and show commitment (naturally linked to a firm determination to uphold one’s commitments). This is the very soul of competitiveness: firmness in making decisions or in forcing their implementation, an acceptance periodically to challenge one’s orientations and the status quo. Boldness also needs to be combined with a certain level of prudence and a particular clear sightedness, without which a bold manager is, in reality, merely dangerously reckless.</p>
	    </div>
		<div class="col-lg-3 text-justify hidden-sm hidden-xs" id="one" style="color:white;">
			 <h3 class="text-primary" > Reach us</h3>
			 Your Mail id: <input type="text">
			 <br/>
			 <br/>
			 <input type="button" value="Contact" class=" btn btn-success btn-block"/>
			 <h4> Your feedback is valuable to us</h4>
		</div>
	</div>
	<hr/>
	<div class="text-justify">
		<blockquote>
		<h2> Message to learners </h2>
					Good morning. I am recording now at the end of our three day Kick-Off meeting in Chantilly,
			close to Paris. We gathered this year 240 people:  with this energized audience, we have
			worked together.
		</blockquote>
	</div>
	<div class="row row-eq-height">
	<div class="col-lg-8 col-lg-offset-2">
		<img class="img-responsive" src="mysql-6.jpg"/>
	</div>
	</div>
	<br/>
	<hr/>
	<div class="row">
		<i class="fa fa-address-book col-md-3" style="font-size:48px;color:blue"></i>
		<i class="fa fa-address-book col-md-3" style="font-size:32px;color:blue"></i>
		<i class="fa fa-id-card col-md-3" style="font-size:24px;color:blue"></i>
		<i class="fa fa-cc-diners-club col-md-3" style="font-size:18px;color:blue"></i>
		<br>
	</div>
	<hr/>
	<div class="row text-center" id="foot" style="color:white;">
	   
	   <h3> Copyright  &copy; 2017</h3>
	   
	 </div>
   </div>
       <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
  </body>
</html>