<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Forms1</title>

    <!-- Bootstrap -->
    <link href="../bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
	
 </head>
  <body>
  
<div class="jumbotron">
<img class="col-lg-12" src="images/img1.jpg" style="height:150px"/>
</div>
   <br/>
  <div class="container">
  <h1>Registration Form</h1>
  </hr>
	<form class="form-horizontal" role="form">
		<div class="form-group has-error">
			<label for="Name" class="col-sm-2 control-label">Name : </label>
			<div class="col-sm-10">
				<input type="text" class="form-control" name="Name" placeholder="Enter your Name"/></br>
				
			</div>
		</div>
		<div class="form-group has-warning">
			<label for="Email" class="col-sm-2 control-label">Email : </label>
			<div class="col-sm-10">
				<input type="text" class="form-control" name="Name" placeholder="Enter your Email"/></br>
				<span class="help-block">Enter your Email Address</span>
			</div>
		</div>
		<div class="col-sm-10 col-sm-offset-2">
			<input type="submit" class="btn btn-success" value="Submit"/>
		</div>
	</form>
	
 </div>
    <!-- jQuery (necessary for Bootript plugins)-->
    <script src="../jQuery/jquery-1.11.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
  </body>
</html>